<snippet>
    <content><![CDATA[
var ${1:Workspace} = Backbone.Router.extend({
    routes: {
        '': '${2:showHome}'
    },

    /**
     *
     */
    ${2:showHome}: function() {
        console.log('workspace.${2:showHome}()');
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bb-router</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
