<snippet>
    <content><![CDATA[
/**
 * @author Matt Przybylski
 */
var ${1:main} = (function(\$, document, window, undefined) {


    /* Public Methods _________________________________________________________________ */

    /**
     *
     */
    function init() {
        ${2}
    }

    /* Private Methods _________________________________________________________________ */



    /**
     * Expose API publicly
     */
    return {
        init: init
    };
}(jQuery, document, window, undefined));
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
