<snippet>
    <content><![CDATA[
import React, {Component, PropTypes} from 'react';

export default class ${1:ComponentName} extends Component {
    static propTypes = {

    };
    static defaultProps = {

    };
    state = {

    };

    constructor(props) {
        super(props);
    }

    render() {
        return (
            ${2:<div${3: className="${1:ComponentName}"}>
                ${4}
            </div>}
        );
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rcls7</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.js</scope> -->
</snippet>
