<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <title>${1}</title>

        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/reset.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]><script src="js/libs/html5shiv/html5shiv.js"></script><![endif]-->
    </head>

    <body>
        ${2}

        <script src="js/libs/jquery/jquery-1.8.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bphtml</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
