<snippet>
    <content><![CDATA[
import React, {Component} from 'react';
import PropTypes from 'prop-types';

export default EnhancedComponent => {
    class ${1:ComponentName} extends Component {
        render() {
            return (
                <EnhancedComponent
                    {...this.props}
                    ${2}
                />
            );
        }
    }

    ${1:ComponentName}.propTypes = {

    };

    ${1:ComponentName}.defaultProps = {

    };

    return ${1:ComponentName};
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hoc6</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.js</scope> -->
</snippet>
