<snippet>
    <content><![CDATA[
import React, {Component, PropTypes} from 'react';
import PureRenderMixin from 'react-addons-pure-render-mixin';

class ${1:ComponentName} extends Component {
    constructor(props) {
        super(props);

        this.shouldComponentUpdate = PureRenderMixin.shouldComponentUpdate.bind(this);
    }

    render() {
        return (
            ${2:<div${3: className="${1:ComponentName}"}>
                ${4}
            </div>}
        );
    }
}

${1:ComponentName}.propTypes = {

};

${1:ComponentName}.defaultProps = {

};

export default ${1:ComponentName};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rcls</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.js</scope> -->
</snippet>
